{
  "name": "chainlink-tests",
  "version": "1.0.0",
  "description": "Sigma Prime's review tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.0.0",
    "solc": "^0.4.24",
    "solidity-cborutils": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sigma Prime",
  "license": "ISC"
}
