{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "chainlink": "^0.7.10",
    "@chainlink/contracts-0.0.3": "npm:@chainlink/contracts@0.0.3",
    "openzeppelin-solidity": "^2.3.0",
    "solc": "0.5.16",
    "truffle-artifactor": "^3.0.9",
    "openzeppelin-solidity-2.3.0": "npm:openzeppelin-solidity@2.3.0"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.14",
    "ganache-cli": "^6.8.0-istanbul.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
